/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "unworkshop",
	"main": "src/worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": { "enabled": true },
	"durable_objects": {
		"bindings": [
			{
				"name": "Sliders",
				"class_name": "Sliders"
			}
		]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Sliders"] }]
}
